<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#33DDFFCC">

    <TextView
        android:id="@+id/skill_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:text="Mobile app development" />

    <ProgressBar
        android:id="@+id/skill_level_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorAccent"
        android:progress="40"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/skill_level_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:text="Android, jQuery, iOS" />

    <Button
        android:id="@+id/skill_level_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More" />
</LinearLayout>